# tupelo

./: .bumpversion.cfg  .gitignore  LICENSE  Makefile  create-iso.sh  notes.txt  pom.xml  template-filter.properties
amqp/: pom.xml
amqp/client/: pom.xml
amqp/client/src/main/java/edu/uw/apl/tupelo/amqp/client/: FileHashClient.java
amqp/client/src/main/resources/: log4j.properties
amqp/objects/: pom.xml
amqp/objects/src/main/java/edu/uw/apl/tupelo/amqp/objects/: FileHashQuery.java  FileHashResponse.java  Info.java  JSONSerializers.java  RPCObject.java  Utils.java
amqp/objects/src/test/java/edu/uw/apl/tupelo/amqp/objects/: FileHashQueryTest.java  FileHashResponseTest.java  RPCObjectTest.java
amqp/server/: pom.xml
amqp/server/src/main/java/edu/uw/apl/tupelo/amqp/server/: AMQPServer.java  FileHashService.java
amqp/server/src/test/java/edu/uw/apl/tupelo/amqp/server/: FileHashServiceTest.java
cli/: .gitignore  clibase  hashdisk  log4j.properties  pom.xml
cli/src/main/java/edu/uw/apl/tupelo/cli/: CliBase.java  Digest.java  HashData.java  HashDisk.java  PutAttr.java  PutData.java  StoreInfo.java  Utils.java
docs/: create-iso-notes.txt
docs/source/: amqp.rst  building.rst  conf.py  index.rst  maven.rst  running.rst  structure.rst  testing.rst  webstore.rst
fuse/: pom.xml
fuse/src/main/java/edu/uw/apl/tupelo/fuse/: Main.java  ManagedDiskFileSystem.java  package-info.java
fuse/src/test/java/edu/uw/apl/tupelo/fuse/: ManagedDiskFileSystemTest.java
http/: pom.xml
http/client/: pom.xml
http/client/src/main/java/edu/uw/apl/tupelo/http/client/: HttpStore.java  HttpStoreProxy.java
http/client/src/main/java/edu/uw/apl/tupelo/http/common/: ByteArrayAdapter.java
http/client/src/test/java/edu/uw/apl/tupelo/http/client/: HttpStoreProxyTest.java
http/server/: pom.xml
http/server/src/main/java/edu/uw/apl/tupelo/http/server/: AttributesServlet.java  Constants.java  ContextListener.java  DataServlet.java  HttpManagedDisk.java  HttpStoreServlet.java  LogLevelServlet.java  MiscServlet.java  ToolsServlet.java  Utils.java  package-info.java
http/server/src/main/java/edu/uw/apl/tupelo/http/server/service/: DiskFileHashService.java  DiskFileRecordService.java
http/server/src/main/java/edu/uw/apl/tupelo/http/server/servlet/: AttributesServlet.java  DataServlet.java  HttpStoreServlet.java  LogLevelServlet.java  MiscServlet.java  ToolsServlet.java
http/server/src/main/resources/: jetty-override-web.xml  log4j.properties
http/server/src/main/webapp/: tools.jsp
http/server/src/main/webapp/WEB-INF/: web.xml
http/server/src/test/java/edu/uw/apl/tupelo/http/server/: PathsTest.java
lib/: pom.xml
logging/: pom.xml
logging/src/main/java/edu/uw/apl/tupelo/logging/: LogMonLayout.java  RabbitMQAppender.java
logging/src/test/java/edu/uw/apl/tupelo/logging/: LogMonLayoutTest.java
logging/src/test/resources/: log4j.properties
model/: pom.xml
model/core/: pom.xml
model/core/src/main/java/edu/uw/apl/tupelo/model/: AbstractRandomAccessRead.java  Constants.java  DiskImage.java  FlatDisk.java  GrainDirectory.java  GrainTable.java  ManagedDisk.java  ManagedDiskDescriptor.java  ManagedDiskDigest.java  ManagedDiskException.java  ManagedDiskInputStream.java  ManagedDiskRandomAccessRead.java  MemoryDisk.java  ProgressMonitor.java  RandomAccessRead.java  RandomDisk.java  SeekableInputStream.java  Session.java  StreamOptimizedDisk.java  UnmanagedDisk.java  Utils.java  Version.java  ZeroDisk.java
model/core/src/test/java/edu/uw/apl/tupelo/model/: CompressionAlgorithmsTest.java  DiskImageTest.java  FlatDiskTest.java  GrainArithmeticTest.java  ManagedDiskDigestTimingTest.java  ManagedDiskSizeTest.java  ProgressMonitorTest.java  RandomDiskReadTest.java  SessionTest.java  StreamOptimizedDiskTest.java  VerifyTest.java  ZeroDisk2ManagedTest.java  ZeroDiskReadTest.java
model/physical/: pom.xml
model/physical/src/main/java/edu/uw/apl/tupelo/model/physical/: PhysicalDisk.java
model/physical/src/main/native/Linux/: impl.c  impl.h  jni.c
model/physical/src/test/c/: ata_inquire.c  hdio.c  scsi_inquire.c
model/physical/src/test/java/edu/uw/apl/tupelo/model/physical/: PhysicalDiskTest.java  ReadTest.java
model/virtual/: pom.xml
model/virtual/src/main/java/edu/uw/apl/tupelo/model/virtual/: VirtualDisk.java
model/virtual/src/test/java/edu/uw/apl/tupelo/model/virtual/: VBoxTest.java
playpen/: pom.xml
playpen/src/test/java/: CountingInputStreamTest.java
playpen/src/test/java/name/: LogLevelsTest.java
shell/: .gitignore  elvis  install-shell.sh  log4j.properties  pom.xml
shell/src/main/java/edu/uw/apl/tupelo/shell/: Elvis.java  JLine.java  Main.java
store/: pom.xml
store/api/: pom.xml
store/api/src/main/java/edu/uw/apl/tupelo/store/: Store.java
store/filesys/: pom.xml
store/filesys/src/main/java/edu/uw/apl/tupelo/store/filesys/: FileHashStore.java  FileRecordStore.java  FilesystemStore.java  TempDirCleaner.java
store/filesys/src/test/java/edu/uw/apl/tupelo/store/filesys/: DigestComputeTest.java  FileHashStoreTest.java  FilesystemStoreTest.java  RecordStoreTest.java
store/null/: pom.xml
store/null/src/main/java/edu/uw/apl/tupelo/store/null_/: NullStore.java
store/tools/: pom.xml
store/tools/src/main/java/edu/uw/apl/tupelo/store/tools/: Base.java  BodyFile.java  CatMD.java  Digest.java  HashFS.java  HashVS.java  MDFSBase.java  TMDInfo.java  Utils.java
test-utils/: .gitignore  README.md  install-test.sh  pom.xml  stix-amqp-test  tupelo.amqp.search  tupelo.prp  tupelo.stix.amqp.test
test-utils/src/main/java/edu/uw/apl/tupelo_test/: StixAmqpTest.java
test-utils/src/main/java/edu/washington/tupelo_test/: StixAmqpTest.java
test-utils/src/test/java/edu/washington/tupelo_test/: AppTest.java
utils/: pom.xml
utils/src/main/java/edu/uw/apl/tupelo/utils/: ByteArrayAdapter.java  Discovery.java  DiskHashUtils.java
