# This is a template filter.properties file
# Update the amqp.url value to match your AMQP server, including user/password and vhost
#
# Copy the updated files to the following paths:
# amqp/server/filter.properties
# amqp/client/filter.properties
# logging/fileter.properties
# http/server/filter.properties

amqp.url : amqp://amqp:url@here/
