<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright © 2015, University of Washington
All rights reserved.
 *
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of the University of Washington nor the names
      of its contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL UNIVERSITY OF
WASHINGTON BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
      This pom is purely a vehicle for copying Tupelo 3rd party
      dependencies for users that DO have them built/installed into
      this directory so that they can be added to git for users that
      do NOT have them built/installed.  It is NOT part of the Tupelo
      codebase build process.  We do NOT have the Tupelo super-pom for
      a parent.  Conversely, the parent pom does NOT list us as a
      module.
  -->
  <!--
      This pom uses a profile named 'repo' to copy the dependencies
      listed below into the current directory (actually, under
      target/dependency, the default for the dependency plugin).

      Without this profile being activated, this pom acts on behalf of
      the non-power user, and the package phase installs the required
      jars+poms into the user's local repo (via use of the install
      plugin).  Note how in the install plugin configuration, we have
      to supply exact pomFiles to be installed alongside the jar.
      Without this, the pom found in the jar itself is NOT correctly
      copied into the final repos, so dependency info is lost.  This
      is a known bug for the install plugin 2.5.2, see
      http://jira.codehaus.org/browse/MINSTALL-110.

      We use the dependency plugin's unpack-dependency goal to put the
      required poms onto the local filessytem. All very ugly!
  -->

  <groupId>edu.uw.apl</groupId>
  <artifactId>tupelo-local-repo-builder</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Tupelo Disk Management - Third Party Artifact Bundling</name>

  <properties>
    <localRepo>../.repository</localRepo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>tsk4j-digests</artifactId>
      <version>413.2.0</version>
    </dependency>

    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>fuse4j-core</artifactId>
      <version>2400.0.1</version>
    </dependency>

    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.ox.it.vle</groupId>
      <artifactId>rabbitmq-log4j-appender</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>vmvols-fuse</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>commons-shell</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>repo</id>
      <build>
	<defaultGoal>process-sources</defaultGoal>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.9</version>
	    <executions>
	      <execution>
		<id>copy-dependencies</id>
		<goals>
		  <goal>copy-dependencies</goal>
		</goals>
		<configuration>
		  <useRepositoryLayout>true</useRepositoryLayout>
		  <copyPom>true</copyPom>
		  <addParentPoms>true</addParentPoms>
		  <!--		  <excludeTransitive>true</excludeTransitive>-->
		  <includeGroupIds>
		    edu.uw.apl.commons,uk.ac.ox.it.vle
		  </includeGroupIds>
		  <outputDirectory>${localRepo}</outputDirectory>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <build>
  </build>
	
</project>

